# authentication

./: .env.example  README.md  pom.xml
src/main/java/com/sipho/authentication/: AuthenticationApplication.java
src/main/java/com/sipho/authentication/client/: SupabaseAuthClient.java
src/main/java/com/sipho/authentication/config/: RestClientConfig.java  SupabaseProperties.java
src/main/java/com/sipho/authentication/controller/: AuthController.java
src/main/java/com/sipho/authentication/dto/request/: ResendOtpRequest.java  SignupRequest.java  VerifyOtpRequest.java
src/main/java/com/sipho/authentication/dto/response/: AuthResponse.java  ErrorResponse.java  SessionData.java  UserData.java
src/main/java/com/sipho/authentication/dto/supabase/: SupabaseAuthResponse.java  SupabaseOtpRequest.java  SupabaseSignupRequest.java  SupabaseVerifyRequest.java
src/main/java/com/sipho/authentication/exception/: ConfigurationException.java  GlobalExceptionHandler.java  InvalidOtpException.java  OtpExpiredException.java  RateLimitException.java  ServiceUnavailableException.java  SupabaseAuthException.java  UserAlreadyExistsException.java
src/main/java/com/sipho/authentication/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/sipho/authentication/: AuthenticationApplicationTests.java
